    proxy_redirect     off;

    proxy_set_header   Host             $host;

    proxy_set_header   X-Real-IP        $remote_addr;

    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    
    proxy_set_header   X-Real-Url   $request_uri;
    
    proxy_set_header   X-Server-Port    $server_port;
    
    proxy_set_header   X-Server-Protocol    $server_protocol;

    proxy_set_header   X-Forwarded-Proto    $scheme;

    client_body_buffer_size    128k;

    #proxy_connect_timeout      90;
    proxy_connect_timeout      900;

    #proxy_send_timeout         90;
    proxy_send_timeout         900;

    #proxy_read_timeout         90;
    proxy_read_timeout         900;

    proxy_buffer_size          4k;

    proxy_buffers              4 32k;

    proxy_busy_buffers_size    64k;

    proxy_temp_file_write_size 64k;
